spring.application.name=Back

#CONFIG de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_flores
spring.datasource.username=jdfr
spring.datasource.password=jdfr

#Dialecto de MySQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CONFIG de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CONFIG del servidor
server.port=9001
